<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>PriceSpeak</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="/media/js/jquery.min.js"></script>

<script type="text/javascript" src="/media/js/jquery.bgiframe.min.js"></script>
<script type="text/javascript" src="/media/js/jquery.autocomplete.min.js"></script>
<link rel="stylesheet" type="text/css" href="/media/js/jquery.autocomplete.css" />

<style>
    body {
        font-family:Ubuntu, sans-serif;
        font-size:11px;
        background:#ccc;
        color:#555;
        text-align:center;
    }

    #container {
        width:800px;
        background:#ccc;
        text-align:center;
        margin:0 auto;
        padding:0;
    }

    #header {

    }

    #menu {

    }

    #breadcrumbs {
        margin: 10px 0px 10px 0;
        padding: 3px;
        background: #bbb;
        text-align: left;
    }

    #left {
        padding: 3px;
        margin: 0px 0px 10px 0px;
        background: #ddd;
        float: right;
        width: 240px;
        text-align: left;
    }

    #content {
        padding: 3px;
        margin: 0px 0px 10px 0px;
        background: #ddd;
        float: left;
        width: 544px;
        text-align: justify;
    }

    #footer {
        clear: both;
        background: #bbb;
        padding: 3px;
    }

    table, tr, td {
        text-align: left;
    }

    a {
        color: #a52919;
        text-decoration: none;
    }
</style>

{% block head %}{% endblock %}

</head>
<body align=center {% block body_script %}{% endblock %}>

<div id=container>

<div id=header>
    <h1><img src="/media/price.png">PriceSpeak</h1>
</div>

<div id=menu>
    <a href="/">главная</a> |
    {% if user.is_authenticated %}<a href="/accounts/profile/">профиль</a> |
    <a href="/trade/add/">добавить</a> |
    {% if user.is_staff %}<a href="/admin/">админка</a> |
    {% endif %}<a href="{% url auth_logout %}">выйти</a> ({{ user.username }})
    {% else %}<a href="{% url auth_login %}">войти</a>
    {% endif %}
</div>

<div id=breadcrumbs>
<a href="/">PriceSpeak</a> - 
    {% block breadcrumbs %}
    Главная
    {% endblock %}
    <span style="padding:0px; margin:-6px; spacing:0px; float:right; text-align:right; font-size:8px;"><form action="/search/" method="GET"><input style="margin:0px; padding:0px; width:100px; height:1.1em" type="text" name="q"><input style="height:25px; margin:0px; padding:0px;" type="submit" value="Поиск"></form></span>
</div>

<div id=left>
    {% block left %}

    {% endblock %}
</div>

<div id=content>
    {% block content %}

    {% endblock %}
</div>

<div id=footer>
    author: 0xCode corporation
</div>

</div> <!-- id=container -->

</body></html>
